[defaults]
# 1. إلغاء فحص البصمة تماماً
host_key_checking = False

# 2. إلغاء ملفات الـ Retry المزعجة
retry_files_enabled = False

# 3. إلغاء تحذيرات التحديثات (عشان ينظف الشكل)
deprecation_warnings = False

# 4. إعدادات خاصة للتعامل مع الأجهزة القديمة
[paramiko_connection]
look_for_keys = False
host_key_auto_add = True
